filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

filebeat.inputs:
- type: filestream
  paths:
    - /var/log/stackwave.log
  parsers:
    - multiline:
        type: pattern
        pattern: '^-->'
        negate: true
        match: after

processors:
  - add_fields:
      target: project
      fields:
        name: ${STACKWAVE_PROJECT}

output.logstash:
  # The Logstash hosts
  hosts: ["ls01:5044"]

setup.kibana.host: "kb01:5601"